{
	"folders": [
		{
			"name": "monarchmoney",
			"path": "."
		},
		{
			"name": "monarch-categorize",
			"path": "../monarch-categorize"
		},
		{
			"path": "../../../monarch-data"
		}
	],
	"settings": {
		"chat.useClaudeMdFile": true,
		// Same as monarchmoney/.vscode/settings.json, which a multi-folder
		// workspace doesn't apply: auto-activation types `source .venv/bin/activate`
		// into new terminals and races with the Monarch login Email: prompt.
		"python.terminal.activateEnvironment": false
	}
}
