{
	"folders": [
		{
			"name": "monarchmoney",
			"path": "."
		},
		{
			"name": "monarch-categorize",
			"path": "../monarch-categorize"
		},
		{
			"path": "../../../monarch-data"
		}
	],
	"settings": {
		"chat.useClaudeMdFile": true
	}
}
