{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "pushDataDir",
      "type": "promptString",
      "description": "Data directory for categories.json and tags.json",
      "default": "data"
    },
    {
      "id": "pushInputFile",
      "type": "promptString",
      "description": "Push input CSV or JSON file",
      "default": "push.csv"
    },
    {
      "id": "pushDryRun",
      "type": "promptString",
      "description": "Dry run mode (true or false)",
      "default": "TRUE"
    },
    {
      "id": "unreviewedDataDir",
      "type": "promptString",
      "description": "Data directory for unreviewed transaction exports",
      "default": "data"
    },
    {
      "id": "unreviewedFilename",
      "type": "promptString",
      "description": "Base filename for unreviewed transaction exports",
      "default": "unreviewed_only_transactions"
    },
    {
      "id": "categoryGroupsOutput",
      "type": "promptString",
      "description": "Output CSV path for category group export",
      "default": "data/category_groups.csv"
    }
  ],
  "configurations": [
    {
      "name": "Python Debugger: Pull cats and tags into data folder",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pull_cats_tags.py",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "Python Debugger: Login",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/login.py",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "Python Debugger: Push",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/push.py",
      "console": "integratedTerminal",
      "args": [
        "--data-dir",
        "${input:pushDataDir}",
        "--input-file",
        "${input:pushInputFile}",
        "--dry-run",
        "${input:pushDryRun}"
      ]
    },
    {
      "name": "Python Debugger: Pull transactions and persist batches",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pull_transactions_persist_batches.py",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "Python Debugger: Pull category groups",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pull_category_groups.py",
      "console": "integratedTerminal",
      "args": [
        "--output",
        "${input:categoryGroupsOutput}"
      ]
    },
    {
      "name": "Python Debugger: Get unreviewed",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/get_unreviewed.py",
      "console": "integratedTerminal",
      "args": [
        "--data-dir",
        "${input:unreviewedDataDir}",
        "--filename",
        "${input:unreviewedFilename}"
      ]
    },

    // -------------------------------------------------------
    // PUSH: dry run, no local file update
    // -------------------------------------------------------
    {
      "name": "Push — DRY RUN",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/push.py",
      "console": "integratedTerminal",
      "args": [
        "--data-dir",   "data",
        "--input-file", "data/push.csv",
        "--dry-run",    "true"
      ]
    },

    // -------------------------------------------------------
    // PUSH: LIVE, no local file update
    // -------------------------------------------------------
    {
      "name": "Push — 🚨 LIVE",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/push.py",
      "console": "integratedTerminal",
      "args": [
        "--data-dir",   "data",
        "--input-file", "data/push.csv",
        "--dry-run",    "false"
      ]
    },

    // -------------------------------------------------------
    // PUSH + UPDATE LOCAL: LIVE, patches local CSVs after push
    // -------------------------------------------------------
    {
      "name": "Push — 🚨 LIVE + Update Local",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/push.py",
      "console": "integratedTerminal",
      "args": [
        "--data-dir",         "data",
        "--input-file",       "data/push.csv",
        "--dry-run",          "false",
        "--update-local",     "true",
        "--all-transactions", "data/all_transactions.csv",
        "--unreviewed-file",  "data/unreviewed_transactions.csv"
      ]
    },

    // -------------------------------------------------------
    // PULL CATEGORY GROUPS: export to data folder
    // -------------------------------------------------------
    {
      "name": "Pull Category Groups",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pull_category_groups.py",
      "console": "integratedTerminal",
      "args": [
        "--output", "data/category_groups.csv"
      ]
    }
  ]
}
