{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "unreviewedDataDir",
      "type": "promptString",
      "description": "Data directory for unreviewed transaction exports",
      "default": "data"
    },
    {
      "id": "unreviewedFilename",
      "type": "promptString",
      "description": "Base filename for unreviewed transaction exports",
      "default": "unreviewed_transactions"
    },
    {
      "id": "categoryGroupsOutput",
      "type": "promptString",
      "description": "Output CSV path for category group export",
      "default": "data/category_groups.csv"
    },
    {
      "id": "groupNetReportOutput",
      "type": "promptString",
      "description": "Output CSV path for group net-by-year report",
      "default": "data/group_net_by_year_report.csv"
    },
    {
      "id": "yearlyPivotSource",
      "type": "promptString",
      "description": "Source CSV path for yearly amount pivots",
      "default": "data/all_transactions.csv"
    },
    {
      "id": "yearlyPivotOutput",
      "type": "promptString",
      "description": "Output Excel path for yearly amount pivots",
      "default": "data/yearly_amount_pivots.xlsx"
    },
    {
      "id": "yearlyPivotYearsFile",
      "type": "promptString",
      "description": "CSV path listing yearly pivot columns, or auto",
      "default": "auto"
    },
    {
      "id": "unreviewedPivotOutput",
      "type": "promptString",
      "description": "Output Excel path for the unreviewed pivot report",
      "default": "data/unreviewed_pivots.xlsx"
    },
    {
      "id": "copyTransactionIds",
      "type": "promptString",
      "description": "Transaction IDs to copy into push.csv (space, comma, semicolon, or newline separated)",
      "default": ""
    },
    {
      "id": "filterKind",
      "type": "pickString",
      "description": "Filter transactions by accounts, merchants, categories, or groups?",
      "options": [
        "merchants",
        "accounts",
        "categories",
        "groups"
      ],
      "default": "merchants"
    },
    {
      "id": "filterOutput",
      "type": "promptString",
      "description": "Output CSV path for filtered rows. Filenames like push3 become data/push3.csv",
      "default": "data/push.csv"
    },
    {
      "id": "filterWriteMode",
      "type": "pickString",
      "description": "Append to the output file or overwrite it?",
      "options": [
        "overwrite",
        "append"
      ],
      "default": "overwrite"
    },
    {
      "id": "pushInputFile",
      "type": "promptString",
      "description": "Push input CSV or JSON file",
      "default": "data/push.csv"
    },
    {
      "id": "businessReportGroups",
      "type": "promptString",
      "description": "Comma-separated group search terms to include",
      "default": "Immanent"
    },
    {
      "id": "businessReportExcludeGroups",
      "type": "promptString",
      "description": "Optional comma-separated group search terms to exclude",
      "default": ""
    },
    {
      "id": "businessReportYear",
      "type": "promptString",
      "description": "Fiscal year for the business report",
      "default": "2026"
    }
  ],
  "configurations": [
    {
      "name": "Auth - Login",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/login.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Pull - Categories and Tags",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pull_cats_tags.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Pull - Category Groups",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pull_category_groups.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--output",
        "${input:categoryGroupsOutput}"
      ]
    },
    {
      "name": "Pull - Transactions and Unreviewed",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pull_transactions_persist_batches.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Pull - Unreviewed Only",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/get_unreviewed.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--data-dir",
        "${input:unreviewedDataDir}",
        "--filename",
        "${input:unreviewedFilename}"
      ]
    },
    {
      "name": "Review - Unreviewed Pivot Report",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/report_unreviewed_pivots.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--output",
        "${input:unreviewedPivotOutput}"
      ]
    },
    {
      "name": "Review - Filter Unreviewed To Push",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/filter_unreviewed_to_push.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--filter-type",
        "${input:filterKind}",
        "--output",
        "${input:filterOutput}",
        "--write-mode",
        "${input:filterWriteMode}"
      ]
    },
    {
      "name": "Review - Filter All To Push",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/filter_all_to_push.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--filter-type",
        "${input:filterKind}",
        "--output",
        "${input:filterOutput}",
        "--write-mode",
        "${input:filterWriteMode}"
      ]
    },
    {
      "name": "Review - Copy Transaction IDs To Push",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/copy_transaction_ids_to_push.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--transaction-ids",
        "${input:copyTransactionIds}"
      ]
    },
    {
      "name": "Push - Dry Run",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/push.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--data-dir",
        "data",
        "--input-file",
        "${input:pushInputFile}",
        "--dry-run",
        "true"
      ]
    },
    {
      "name": "Push - Live + Update Local",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/push.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--data-dir",
        "data",
        "--input-file",
        "${input:pushInputFile}",
        "--dry-run",
        "false",
        "--update-local",
        "true",
        "--all-transactions",
        "data/all_transactions.csv",
        "--unreviewed-file",
        "data/unreviewed_transactions.csv"
      ]
    },
    {
      "name": "Push - Post-Failure Local Update",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/push.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--data-dir",
        "data",
        "--input-file",
        "${input:pushInputFile}",
        "--local-only",
        "true",
        "--all-transactions",
        "data/all_transactions.csv",
        "--unreviewed-file",
        "data/unreviewed_transactions.csv"
      ]
    },
    {
      "name": "Reports - Group Net By Year",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/report_group_net_by_year.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--output",
        "${input:groupNetReportOutput}"
      ]
    },
    {
      "name": "Reports - Yearly Amount Pivots",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/report_yearly_amount_pivots.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--transactions",
        "${input:yearlyPivotSource}",
        "--years-file",
        "${input:yearlyPivotYearsFile}",
        "--output",
        "${input:yearlyPivotOutput}"
      ]
    },
    {
      "name": "Reports - Business",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/business_report.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--group-terms",
        "${input:businessReportGroups}",
        "--exclude-group-terms",
        "${input:businessReportExcludeGroups}",
        "--fiscal-year",
        "${input:businessReportYear}"
      ]
    },
    {
      "name": "Tools - Current File With Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    }
  ]
}
